@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  text-decoration: none; }
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
h1 {
  text-decoration: none; }

html {
  font-size: 65%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem; }

body {
  background: #111; }

section {
  padding: 27rem 9%; }

.header {
  position: fixed 0, 0, 0, 0;
  z-index: 100;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%; }
  .header .navbar a {
    font-size: 1.7rem;
    font-weight: bold;
    color: #aaa;
    display: inline-block;
    margin: 0 2rem; }
    .header .navbar a:hover {
      color: #29d9d5;
      transition: .2s linear; }

.btn {
  margin-top: 0;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #29d9d5;
  border: 0.2rem solid #29d9d5;
  border-radius: 30px;
  cursor: pointer;
  background: none; }
  .btn:hover {
    background: #29d9d5;
    color: #111;
    transition: .2s linear; }

.home {
  margin: 0 auto;
  margin-top: 2rem;
  width: 90%;
  border-radius: 1rem;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url("../img/wallpaper.jpeg") no-repeat;
  background-size: cover;
  background-position: center; }
  .home .content {
    text-align: center; }
    .home .content span {
      font-weight: bold;
      font-family: arial;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      font-size: 5vw;
      display: block; }
    .home .content h3 {
      font-size: 3.5vw;
      color: #fff; }
    .home .content p {
      max-width: 50rem;
      margin: auto;
      margin-bottom: 10px;
      font-size: 1.4rem;
      color: #aaa;
      line-height: 2; }

#menu-btn {
  cursor: pointer;
  display: none; }


.book-form {
  width: 65%;
  margin: 1rem auto;
  margin-top: -5rem;
  background: #222;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 3rem 8rem; }
  .book-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;}
    .book-form form .inputBox {
      flex: 1 1 10rem; }

    .book-form form input {
      width: 80%;
      padding: 1.2rem 2rem;
      margin-top: 0.5rem;
      border-radius: 5rem;
      border: 0.2rem solid #29d9d5;
      font-size: 1.6rem;
      color: #aaa;
      text-transform: none;
      background: none; }
    .book-form form .btn {
      flex: 0; }

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 0;
  margin-top: 5rem;
  margin-bottom: 0;
  padding-bottom: 0; }
  .about .image-container {
    flex: 1 1 42rem; 
   }
    .about .image-container img {
      border-radius: 1rem;
      height: 500px;
      width: 100%;
      object-fit: cover; }
    .about .image-container .controls {
      text-align: center;
      padding: 2rem 0; }
      .about .image-container .controls span {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        margin: .7rem; 
        transition: all .2s linear;}
        .about .image-container .controls span:hover {
          background: #29d9d5; }
  .about .content {
    flex: 1 1 42rem;
    margin-bottom: 5rem; }
    .about .content span {
      color: #29d9d5;
      font-size: 2rem; }
    .about .content h3 {
      color: #fff;
      font-size: 4rem;
      margin-top: .5rem; }
    .about .content p {
      padding: 1rem 0;
      font-size: 1.4rem;
      color: #aaa;
      line-height: 2; }

.services {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 5rem; }
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem; }
    .services .box-container .box {
      background: #222;
      border-radius: 1rem;
      padding: 3rem 2rem;
      text-align: center;
      border: 0.2rem solid #111;
      transition: all .2s linear;}
      .services .box-container .box:hover {
        border: 0.2rem solid #29d9d5; }
      .services .box-container .box .icon {
        fill: #29d9d5; }
      .services .box-container .box h3 {
        margin-top: 5px;
        font-size: 2rem;
        color: #fff; }

.heading {
  text-align: center;
  margin-bottom: 2rem; }
  .heading span {
    color: #29d9d5;
    font-size: 2rem; }
  .heading h1 {
    font-size: 4rem;
    color: #fff; }

.blogs {
  padding-top: 0px;
  padding-bottom: 0;
  margin-bottom: 70px; }
  .blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem; }
    .blogs .box-container .box {
      border-radius: 1rem;
      background: #222;
      overflow: hidden; }
      .blogs .box-container .box:hover .image img {
        transform: scale(1.1);
        transition: all .2s linear; }
      .blogs .box-container .box .image {
        height: 25rem;
        overflow: hidden;
        width: 100%; }
        .blogs .box-container .box .image img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: all .2s linear; }
      .blogs .box-container .box .blog-icon {
        fill: #29d9d5; }
      .blogs .box-container .box .content {
        padding: 2rem; }
        .blogs .box-container .box .content .link {
          font-size: 2rem;
          color: #fff; }
          .blogs .box-container .box .content .link:hover {
            color: #29d9d5; }
        .blogs .box-container .box .content p {
          padding: 1rem 0;
          font-size: 1.4rem;
          color: #aaa;
          line-height: 2; }
        .blogs .box-container .box .content .icon {
          padding-top: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .blogs .box-container .box .content .icon a {
            font-size: 15px;
            color: #aaa; }

footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0rem;
  max-width: 700px;
  text-align: center;
  justify-content: center;
  margin: 0 auto; }
  footer .box-container .box {
    padding: 1rem 0; }
    footer .box-container .box .logo {
      padding-bottom: 1rem; }
    footer .box-container .box h3 {
      font-size: 2.2rem;
      color: #fff;
      padding: 1rem 0; }
    footer .box-container .box p {
      font-size: 1.4rem;
      color: #aaa;
      padding: 1rem 0;
      line-height: 2; }
    footer .box-container .box .links {
      font-size: 1.4rem;
      color: #aaa;
      padding: 1rem 0;
      display: block; }
      footer .box-container .box .links:hover {
        color: #29d9d5; }


@media (max-width: 991px) {
  html {
    font-size: 55%; }

  .header {
    padding: 1.5rem 2rem; }

  section {
    padding: 25rem 2rem; } }
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block; }

  .header .navbar {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    background: #222;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all .2s linear; }
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
    .header .navbar a {
      margin: 2rem;
      font-size: 2rem;
      display: block; } }
@media (max-width: 451px) {
  html {
    font-size: 50%; }

  .about .content h3 {
    font-size: 3.5rem; }

  .home .content p {
    font-size: 1.5rem;
    margin: 2px; }

  .home .content span {
    font-size: 4rem; }

  .home .content h3 {
    font-size: 2rem; } }


